[metadata]
name = magic_agents
version = attr: magic_agents.__version__
author = Andres
author_email = andres@arz.ai
description = Agent builder
keywords = llm
[options]
zip_safe = True
include_package_data = True
